Gaman Public Transportation Management System

Admins: Scheduler, Time Keeper, Stand OIC, admin level 4, admin level 5...
Users: Commuter
Bus Personnel: Bus Owner, Bus Operator (Driver, Conductor)

----------------------------------------------------------------------------------------------------------------

user_admins(id, username, password, admin_level, first_name, last_name, email_address, photo_id)

admin_levels(id, admin_level_name)

routes(id, route_number, length, trip_time, begin_stop, end_stop)

stops(id, name, location)

stops_routes(id, route_id, stop_id)

buses(id, route_id, reg_number, name)

bus_personnel(id, role, username, password, first_name, last_name, nic_number)

bus_personnel_roles(id, role_name)
role_name:[owner, driver, conductor, owner+driver, owner+conductor]

buses_bus_personnel(id, bus_id, bus_personnel_id)

timetables(id, route_number, demand_flag)

timetable_demand_flags(id, demand_flag)
demand_flag:[normal day + peak time, normal day + off-peak time, weekend day + peak time, weekend day + off-peak time, holiday, special]

trips(id, route_id, bus_id, begin_stop, end_stop, departure_from_begin_stop, arrival_at_end_stop)

stop_activities(id, trip_id, stop_id, alighted_commuters, boarded_commuters, arrival_time, departure_time)

user_commuters(id, username, password, first_name, last_name, email_address)

complaints(id, complaint_type, bus_route_id, , stop_id, bus_id, bus_personnel_id, status, content)

object_types(id, object_type_name)

complaint_status(id, comp_status_name)

complaint_types(id, comp_type_name)

photographs(id, stop_id, bus_id, bus_personnel_id, 	commuter_id, admin_id, filename, file_type, size)

photo_types(id, photo_type_name)

bus_personnel_photos(id, bus_personnel_id)

admin_photos(id, admin_id)

commuter_photos(id, commuter_id)

photo_type(id, photo_type_name)
photo_type_name:[Front of Bus, Rear of Bus, Port side of Bus, Starboard side of Bus, Front + Port side of Bus, Front + Starboard side of Bus, Rear + Port side of Bus, Rear + Starboard side of Bus, User Profile, Location of Stop, Facing forward at Bus Stop, Facing behind at Bus Stop]

----------------------------------------------------------------------------------------------------------------

requires a commuter login

complaints
view profile



doesn't require a commuter login

Bus Route (search for and view)
Bus Stop (search for and view)
Bus (search for and view)
Bus Person (search for and view)



available for bus personnel

Bus (search for, view, and update)
Bus Person (search for, view, and update)



----------------------------------------------------------------------------------------------------------------

Admins
(
admin_id
username
password
admin_level [time_keeper = 1, stand_oic = 2, scheduler = 3, admin_level_4 = 4, admin_level_5 = 5]
first_name
last_name
email_address
)

{
Add Admin User
View/Edit Admin User
Delete Admin User

Add Bus Route
View/Edit Bus Route Details (Number of Stops and their names, Number of Buses in operation)
Delete Bus Route
View Route Statistics (passenger demand graphs, time statistics and graphs)

Search for Bus Route
View Route Timetable

Generate Route Timetable
}

----------------------------------------------------------------------------------------------------------------

Commuter
(
commuter_id
username
password
first_name
last_name
email_address
)

{
Search for Bus Route
View Bus Route Details(Number of stop and their names)
View Route Timetable
View Fare Table
}

----------------------------------------------------------------------------------------------------------------

BusPersonnel
(
bus_personnel_id
bus_id
role [owner = 1, driver = 2, conductor = 3, owner+driver = 4, owner+conductor = 5]
first_name
last_name
nic_number
)

{
View Bus Route Details (Number of Stops and their names)
View Route Statistics (passenger demand graphs, time statistics and graphs)

Search for Bus Route
View Route Timetable
}