177, 171, 170, 190, 174, 163, 176

154, 155, 100, 101, 138, 120, 122, 144, 186, 168, 153, 175, 150, 103, 178, 135

--------------------------------------------------------------------------------

177 - incomplete

Kolpetty - Railway Station
Kolpetty - Supermarket
Kolpetty - Alwis Place
Colombo Public Library
SLTA
Nelum Pokuna Theater
Central
Wijerama
Borella - Horton Place
Devi Balika
Castle Street
Ayurveda
Rajagiriya
NAITA
Welikada
Ethul Kotte - Sri Jayawardenapura Mw
Polduwa
Sethsiripaya
Battaramulla
Battaramulla - Sensaal
Battaramulla - Singer
Ganahena
Koswatte - Thalangama Depot
Koswatte - Hospital
Thalangama - Cemetery
Malabe
Kaduwela

--------------------------------------------------------------------------------

171

Pelawatte - Palam thuna (3 bridges)
Videsha Seva (Foreign Employment Bureau)
Palath Sabha (Western Provincial Council)

Koswatte
Koswatte - Thalangama Depot
Ganahena
Battaramulla - Singer
Battaramulla - Sensaal
Battaramulla
Sethsiripaya
Polduwa
Ethul Kotte
Welikada
NAITA
Rajagiriya
Ayurveda

Gothami Road
Cotta Road
Borella - Supermarket
Borella - Maradana Road
Borella- Aquinas
Punchi Borella
Maradana
Technical Junction
Bogaha Handiya (Bo Tree Junction) / Hultsdorf
Colombo Fort

--------------------------------------------------------------------------------

170

Athurugiriya

Malabe
Thalangama - Cemetery
Koswatte
Thalangama Depot
Ganahena
Battaramulla Singer
Battaramulla - Sensaal
Battaramulla
Sethsiripaya
Polduwa
Ethul Kotte - Sri Jayawardenapura Mw
Welikada
NAITA
Rajagiriya
Ayurveda

Gothami Road
Cotta Road
Borella - Supermarket

Borella - Ward Place
Eye Hospital
Darley Road
McCallum Road
Pettah

--------------------------------------------------------------------------------

190

Meegoda
Godagama

Athurugiriya

Malabe
Thalangama - Cemetary
Koswatte
Koswatte - Thalangama Depot
Ganahena
Battaramulla - Singer
Battaramulla - Sensaal
Battaramulla
Sethsiripaya
Polduwa
Ethul Kotte
Welikada
NAITA
Rajagiriya
Ayurveda

Gothami Road
Cotta Road
Borella - Supermarket

Borella - Ward Place
Eye Hospital
Darley Road
McCallum Road
Pettah

--------------------------------------------------------------------------------

174 - incomplete

Kottawa
Pannipitiya - Old Road
Thalawathugoda
Jayawadanagama
Isurupaya
Pelawatte

Pelawatte - Palam thuna (3 bridges)

Battaramulla
Sethsiripaya
Polduwa
Ethul Kotte - Sri Jayawardenapura Mw
Welikada
NAITA
Rajagiriya
Ayurveda

Gothami Road
Cotta Road
Borella - Supermarket

--------------------------------------------------------------------------------

163

Koswatte
Koswatte - Thalangama Depot
Ganahena
Battaramulla - Singer
Battaramulla - Sensaal
Battaramulla
Sethsiripaya
Polduwa
Ethul Kotte - Sri Jayawardenapura Mw

Ethul Kotte - Telecom
Mati Ambalama
Kotubamma
CMS
Solis
Pita Kotte
Ananda Balika
Pagoda Road
Nugegoda - Pagoda Road
Nugegoda - Supermarket
Nugegoda - High Level Road
Kohuwala
Kalubowila
William Grinding Mill
Dehiwala

--------------------------------------------------------------------------------

176 - incomplete

Karagampitiya
Dehiwala - Zoo
S. De S. Jayasinghe Ground

Kalubowila
Kohuwala
Nugegoda - High Level Road

Nugegoda - Nawala Road
Nawala
Nawala - Koswatte
Kotte Municipal Council

Rajagiriya
Ayurveda
Castle Street
Devi Balika

Borella - YMBA

Borella - Maradana Road
Borella - Aquinas
Punchi Borella
Maradana

Armor Street
Hettiyawatte

--------------------------------------------------------------------------------

154 - incomplete

Kiribathgoda - YMBA
Kiribathgoda - Eeriyawatiya Junction
Dalugama - Palliya Handiya (Church Junction)
University of Kelaniya
Dalugama - Tyre Junction
6 Kanuwa (6th Mile Post)
Kelaniya - Bulugaha Junction
Kelaniya - Thorana Junction
Kelaniya - Pattiya Handiya
4 Kanuwa (4th Mile Post)
Peliyagoda
Aluth Palama (New Bridge)
Orugodawatte
Dematagoda - Under the Bridge
Dematagoda - Junction
Dematagoda - Mount Mary
Dematagoda - Welikada Prison
Borella - Lady Ridgeway Hospital
Borella - Cycle Bazaar
Borella - YMBA
Borella - D. S. Senanayake College
BMICH
Torrington - Rupavahini
Thurstan College Grounds
Colombo Uni - Arts Faculty
Thunmulla
Bamabalapitiya
Wellawatte
Dehiwala
Mount Lavinia
Moratuwa

--------------------------------------------------------------------------------

138 - incomplete



--------------------------------------------------------------------------------

